/**
 * RankMath：自動同步 dateModified 為最新修改時間
 * 全站所有文章/頁面皆適用
 */
add_filter( 'rank_math/schema/article', function( $data, $post ) {
    $modified = get_post_modified_time( 'c', true, $post->ID );
    
    // 強制更新 dateModified
    $data['dateModified'] = $modified;
    
    // 可選：移除 datePublished 避免 AI Overview 顯示舊年份
    // unset( $data['datePublished'] );
    
    return $data;
}, 20, 2 );


/**
 * 每次按「更新」時，強制刷新 post_modified 時間
 * 避免 WordPress 快取舊時間
 */
add_filter( 'wp_insert_post_data', function( $data ) {
    if ( $data['post_status'] === 'publish' ) {
        $data['post_modified']     = current_time( 'mysql' );
        $data['post_modified_gmt'] = current_time( 'mysql', true );
    }
    return $data;
} );
